{
  "name": "agent-bira-analizador-de-texto-con-conteo-mp8s1m34",
  "version": "1.0.0",
  "description": "Proyecto de Bira [Gen24]: analizador de texto con conteo de palabras y estadisticas",
  "main": "index.js"
}